.header {
  background-color: var(--color-primary-tint);
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 2.4rem;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.image {
  height: auto;
  width: 70%;
  align-self: center;
  border-radius: 8px;
}

.text h1 {
  font-size: 4rem;
  font-weight: var(--font-weight-regular);
  color: var(--color-darkest);
  margin-bottom: 2.4rem;
}

.text h1 span {
  display: block;
  font-weight: var(--font-weight-semibold);
}

.text p {
  font-size: 1.8rem;
  line-height: 1.4;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 4.8rem;
}

/* Landscape mobile phone */
@media screen and (orientation: landscape) and (max-height: 632px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.6rem;
  }

  .image {
    width: 60%;
    justify-self: center;
  }
}

/* Tablet */
@media screen and (min-height: 632px) and (min-width: 632px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    padding: 4.8rem 3.2rem;
  }

  .image {
    width: 40%;
    justify-self: center;
  }

  .text h1 {
    font-size: 4.8rem;
  }

  .text p {
    font-size: 2rem;
  }
}

/* Desktop */
@media screen and (min-height: 632px) and (min-width: 1024px) {
  .hero {
    max-width: 110rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .image {
    width: 80%;
  }

  .text h1 {
    font-size: 5.6rem;
  }
}
