.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.03);
}

.image {
  width: 100%;
  height: auto;
  border-radius: 16px 16px 0 0;
  padding: 0.8rem;
}

.content {
  padding: 0.8rem 1.6rem;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  color: var(--color-darkest);
}

.heading h3 {
  font-size: 2.2rem;
  font-weight: var(--font-weight-semibold);
}

.icon {
  padding: 0.8rem;
}

.icon:link,
.icon:visited {
  color: var(--color-darkest);
  text-decoration: none;
}

.icon:hover,
.icon:active {
  color: var(--color-primary);
}

.description {
  margin-bottom: 1.6rem;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1.6rem 2.4rem;
  border-top: 1px solid var(--color-light);
  color: var(--color-primary);
  cursor: pointer;
}

.action::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: box-shadow 100ms ease-in-out;
}

.action:hover::before,
.action:focus::before {
  box-shadow: 0 0 3px 1px var(--color-primary);
  border-radius: 0 0 4px 4px;
}

.action:focus {
  outline: none;
}

.actions a {
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
}
